<!DOCTYPE html>
<html>
    <head>
        <style>
@font-face {
    font-family: 'Uncial Antiqua';
    src: url(../static/fonts/UncialAntiqua-Regular.otf);
}



            h1, h2 {
                font-family: 'Uncial Antiqua';        
                color: white;
            }

header {
    position: relative;
    width: 100%;
    min-height: 70%;
    text-align: center;
    color: white;
}

.header-content {
    position: absolute;
    width: auto;
    bottom: 0;
    margin: 48px 24px;
    text-align: left;
    z-index: 100;
    text-shadow: 0 0 5px black, 0 0 10px black, 0 0 20px black;
}

.header-content h1 {
    margin: 0;
    font-size: 4em;
}

.header-content h2 {
    margin-top: 0;
    font-size: 1.94em;
}
        </style>
    </head>
    <body>
        <div class="header">
            <img src="hero.jpg"></img>
            <div class="header-content">
                <h1>castellum</h1>
                <h2>ex variis contextum</h2>
            </div>
        </div>
    </body>
</html>